[network-config]
# +++ file locations
NET_CFG = cfg/yolov3-mid-416.cfg # 'cfg/squeezedet.cfg' # network configuration file
TRAIN_DATA = premade-batches # data/train-data-416.pt # training images/labels directory
TEST_FILE = data/test-416.pt # testing images/labels directory
NET_NAME = yv3m-416-test # where to save the network after training

# +++ gpu preferences
CUDA = True # should cuda be used for the network
AUG_CUDA = False # should data be used for data augmentation

# +++ data preferences
BATCH_SIZE = 32 # batch size
MINI_BATCH_SIZE = 16 # mini batch size
  
 # +++ training prefrences
NUM_EPOCHS = 50 # number of epochs to run for
WRITE_EVERY = 1 # tensorboard data will be written every ___ epochs

# +++ optimizer prefrences
LEARNING_RATE = 0.001 # learning rate
WEIGHT_DECAY = 0.001 # learning rate decay
MOMENTUM = 0.9 # momentum for SGD optimizer

# +++ data augmentation prefrences
DA_MOSAICS = 0.25
DA_MIXUP = 0.25
DA_CUTMIX = 0.25
DA_CUTOUT = 0.25
DA_HFLIP = 0.25
DA_VFLIP = 0.25
DA_ROT = 0.25
